*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}

.container{
    width: 100%;
    /* Altura minima */
    min-height: 100vh;
    margin: 0px auto;
    display: grid;
    grid-template-columns: minmax(86px, 86px)  auto;
    grid-template-rows: 60px auto;
    /* Area de las grillas */
    grid-template-areas: "header header"
                         "menu container";
    /* Transicion en todas las propiedades */
    transition: all .3s ease;
}
.container.active{
    grid-template-columns: minmax(300px, 18%) auto;
}

/* ---------------------------Header---------------------------------- */
.header{
    /* Usar el area de las grillas */
    grid-area: header;
    background-color: #ffffff;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    /* Dividir espacio sobrante */
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo search icons";
    
}

.container-logo{
    grid-area: logo;
    display: flex;
    align-items: center;
}

.container-logo .button-menu{
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.container-logo .button-menu:hover{
    background-color: #e7e7e7;
}

.container-logo .logo .fas{
    background-color: #ff0000;
    padding: 7px 12px;
    border-radius: 6px;
    font-size: 8px;
    color: #fff;
    position: relative;
    top: -4px;
    margin-right: 4px;
}

.container-logo .logo{
    font-family: 'Oswald', cursive;
    font-size: 20px;
    position: relative;
    top: 2px;
}

.barra-busqueda{
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: center;
}

.barra-busqueda input{
    min-width: 60%;
    padding: 0px 15px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.barra-busqueda button{
    height: 35px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background-color: #d8d8d8;
    padding: 0px 20px;
    cursor: pointer;
}
.barra-busqueda button:hover{
    background-color: #f5f5f5;
}

.botones-header{
    grid-area: icons;
    display: flex;
    align-items: center;
}

.botones-header button{
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #828282;
    margin-right: 20px;
    cursor: pointer;
}

.botones-header button:hover{
    background-color: #e7e7e7;
}
.botones-header .avatar{
    width: 35px;
    height: 35px;
    display: inline-block;
}

.botones-header .avatar img{
    vertical-align: top;
    width: 100%;
    border-radius: 100px;
}
/* ---------------------------Menu---------------------------------- */
.menu-lateral{
    grid-area: menu;
    background-color: #fff;
    /* Hacer que el contenido no se mueva */
    overflow: hidden;
}

.menu-lateral a{
    display: block;
    padding: 15px 35px;
    color: #000;
    min-width: 800px;
}

.menu-lateral a:hover{
    background-color: #e5e5e5;

}

.menu-lateral a.active{
    background-color: #e5e5e5;
    font-weight: bold;
    
}

.menu-lateral .fas{
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align: center;
}
.menu-lateral a.active .fas{
    color: #ff0000;
}

.menu-lateral hr{
    margin: 20px 0px;
    border: 1px solid #dfdfdf;
}
/* ---------------------------Main---------------------------------- */
.main{
    grid-area: container;
    background-color: #f9f9f9;
    padding: 40px;
}

.main .titulo{
    margin-bottom: 20px;   
}

.main .grid-videos{
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.main .grid-videos .video{
    width: 100%;
    display: block;
}

.main .grid-videos .video img{
    width: 100%;
}
/* -----------------------Responsive Design------------------------------ */

@media screen and (max-width: 1200px){
    .main .grid-videos{
        grid-template-columns: repeat(3, 1fr);
    }
    .header .container-logo .logo span{
        display: none;
    }
    .header .barra-busqueda input{
        min-width: 75%;
    }
}

@media screen and (max-width: 992px){
    .main .grid-videos{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 790px){
    .container{
        grid-template-rows: auto;
    }
    .header{
        padding: 20px;
        grid-template-columns:  auto auto;
        justify-content: space-between;
        grid-template-areas: "logo icons"
                              "search search";
    }
    .header .container-logo .logo span{
        display: inline;
    }
    .header .barra-busqueda input{
        min-width: auto;
        width: 100%;
    }
}
@media screen and (max-width: 620px){
    .main .grid-videos{
        grid-template-columns: 1fr;
    }
}

